{
  "name": "xml-webpack-plugin",
  "version": "1.0.0",
  "description": "Use templates to generate XML files in your webpack project",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvanmil/xml-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "xml",
    "xml-webpack-plugin"
  ],
  "author": "René van Mil <rvanmil@me.com> (https://github.com/rvanmil)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvanmil/xml-webpack-plugin/issues"
  },
  "homepage": "https://github.com/rvanmil/xml-webpack-plugin#readme",
  "dependencies": {
    "ejs": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-oliver-base": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "webpack": "^4.39.2"
  }
}
